<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201733261003 - tabo_liste_ver03.html</title>
</head>
<!-- x: 0, y: 3 için; 503px ortaya çıkıyor. -->
<!-- Pencere genişliği 503'den küçük olursa, 1. Alan çalışacak. -->
<!-- Pencere genişliği 503'den büyük olursa, 2. Alan çalışacak. -->
<style>
    table {
        border: 4px solid #000;
    }

    table tr td {
        border: 1px solid #000;
        width: 150px;
        height: 25px;
    }

    /* 1. Alan Başlangıcı */
    @media screen and (max-width: 503px) {
        body {
            background-color: blue;
        }

        table {
            border: 4px solid red;
        }

        table tr td {
            border: 1px solid white;
        }
    }
    /* 1. Alan Sonu */

    /* 2. Alan Başlangıcı */
    @media screen and (min-width: 503px) {
        body {
            background-color: green;
        }

        table {
            border: 4px solid yellow;
        }

        table tr td {
            border: 1px solid orange;
        }
    }
    /* 2. Alan Sonu */
</style>
<body>
    <table>
        <tr>
            <td>C</td>
            <td>C++</td>
            <td>C#</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Javascript</td>
            <td>PHP</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>Python</td>
        </tr>
        <tr>
            <td>Fortran</td>
            <td>NodeJS</td>
            <td>{JQuery,{Objective-C,Ruby,JQuery},Objective-C,MySQL,Swift}</td>
        </tr>
        <tr>
            <td>Bash</td>
            <td>Ada</td>
            <td>Lua</td>
        </tr>
    </table>
</body>
</html>